{
  "name": "Clock",
  "description": "Gaia Clock",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "widgets": {
    "digital-clock": {
      "name": "Digital Clock",
      "launch_path": "/index.html#digital-clock",
      "description": "This is a digital clock widget",
      "screenshot": "/style/widgets/digital-clock.png",
      "locales": {
        "zh": {
          "name": "數位時鐘",
          "description": "數位時鐘的描述"
        }
      }
    },
    "stop-watch": {
      "name": "Stop Watch",
      "launch_path": "/index.html#stop-watch",
      "description": "This is a stop watch widget",
      "screenshot": "/style/widgets/stop-watch.png"
    }
  },
  "widgetPages": [
    "/index.html#digital-clock",
    "/index.html#stop-watch"
  ],
  "permissions": {
    "storage":{},
    "alarms":{},
    "settings":{ "access": "readwrite" },
    "attention":{},
    "audio-channel-alarm":{}
  },
  "locales": {
    "ar": {
      "name": "الساعة",
      "description": "Gaia الساعة"
    },
    "en-US": {
      "name": "Clock",
      "description": "Gaia Clock"
    },
    "fr": {
      "name": "Horloge",
      "description": "Horloge Gaia"
    },
    "zh-TW": {
      "name": "時鐘",
      "description": "Gaia 時鐘"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/clock_84.png",
    "126": "/style/icons/clock_126.png",
    "142": "/style/icons/clock_142.png",
    "189": "/style/icons/clock_189.png",
    "284": "/style/icons/clock_284.png"
  },
  "orientation": "default",
  "messages": [
     { "alarm": "/index.html" }
  ]
}
