{
  "name": "Bluetooth Manager",
  "type": "certified",
  "launch_path": "/settings.html",
  "description": "Gaia Bluetooth Manager",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "widgets": {
    "uitest": {
      "name": "BT Onpair Widget",
      "launch_path": "/message.html",
      "description": "This is a UITest widget"
    }
  },
  "widgetPages": [
    "/message.html"
  ],
  "locales": {
    "en-US": {
      "name": "Bluetooth",
      "description": "Gaia Bluetooth"
    }
  },
  "icons": {
    "60": "/style/icons/Bluetooth_60.png",
    "90": "/style/icons/Bluetooth_90.png",
    "120": "/style/icons/Bluetooth_120.png",
    "135": "/style/icons/Bluetooth_135.png"
  },
  "orientation": "default",
  "activities": {
    "share": {
      "filters": {
        "blobs": { "required":true }
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    }
  },
  "messages": [
    { "bluetooth-pairing-request": "/message.html" },
    { "bluetooth-cancel": "/message.html" }
  ],
  "permissions": {
    "attention":{},
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "desktop-notification":{}
  }
}
